# AndroidJetPack

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjw/demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjw/demo1/: MainActivity.kt
app/src/main/java/com/cjw/demo1/application/: MainApplication.kt
app/src/main/java/com/cjw/demo1/base/: BaseFragment.kt
app/src/main/java/com/cjw/demo1/bean/: TeacherClassesBean.kt
app/src/main/java/com/cjw/demo1/lifecycle/: MainLifecycleObserver.kt
app/src/main/java/com/cjw/demo1/logger/: Log.kt
app/src/main/java/com/cjw/demo1/navigation/: MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt  MainPage4Fragment.kt  MainPage5Fragment.kt  MainPage6Fragment.kt
app/src/main/java/com/cjw/demo1/navigation/adapter/: ClassesAdapter.kt  StudentAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/cjw/demo1/room/converter/: DateTypeConverter.kt
app/src/main/java/com/cjw/demo1/room/dao/: ClassesDao.kt  StudentDao.kt  TeacherClassesDao.kt  TeacherDao.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/com/cjw/demo1/room/data/: Classes.kt  Student.kt  StudentClasses.kt  Teacher.kt  TeacherClasses.kt  User.kt  UserInfo.kt
app/src/main/java/com/cjw/demo1/room/database/: AppDatabase.kt
app/src/main/java/com/cjw/demo1/room/migration/: Migations.kt
app/src/main/java/com/cjw/demo1/utils/: GsonUtils.kt  RandomUtils.kt
app/src/main/java/com/cjw/demo1/viewmodel/: DataViewModel.kt  RandomViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_main_page4.xml  fragment_main_page5.xml  fragment_main_page6.xml  item_classes.xml  item_classes_header.xml  item_student.xml  item_student_header.xml  item_teacher.xml  item_teacher_header.xml  line_horizontal.xml
app/src/main/res/menu/: bottom_navigation_view_main.xml
app/src/main/res/navigation/: nav_main_fragment_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cjw/demo1/: ExampleUnitTest.kt
app/src/test/java/com/cjw/demo1/utils/: RandomUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
